# Android-Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/bakingapp/: ExampleInstrumentedTest.java  RecipesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/bakingapp/: GlobalApplication.java  Listeners.java  MainActivity.java  NetworkTools.java  Prefs.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeStepDetailFragment.java  RecipesIdlingResource.java  RecipesListFragment.java  StepDetailActivity.java  StepsFragmentPagerAdapter.java  Utils.java
app/src/main/java/com/example/user/bakingapp/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/user/bakingapp/adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/user/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/user/bakingapp/ui/: StepFragment.java
app/src/main/java/com/example/user/bakingapp/widget/: ListRemoteViews.java  MyWidgetService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: rounded_corner2.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_step_detail.xml  fragment_step.xml  ingredients_item.xml  recipe_detailed_view.xml  recipe_item.xml  recipe_step_detail.xml  recipe_widget_list_item.xml  recipe_widget_provider.xml  step_item.xml
app/src/main/res/layout-land/: recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: recipe_detailed_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/example/user/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
