<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgtound2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/title_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gavrila" />

    <TextView
        android:id="@+id/tv_error_message_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:text="@string/errorMessage"
        android:textSize="22sp"
        android:visibility="invisible" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recipes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:visibility="visible" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
